<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input {
            padding: 15px;
            margin: 30px;
            width: 400px;
        }

        .title {
            margin: 10px;
            margin-bottom: 40px;
            text-align: center;
        }

        .login-container {
            padding: 30px;
            margin: 5vmax;
            margin-left: 33vmax;
            text-align: center;
            width: 800px;
            height: 450px;
            border: 1px solid #AAA;
            border-radius: 5px;
        }

        .input-container {
            margin-top: 30px;
            text-align: center;
        }

        .input-id {
            margin-left: 15px;
        }

        .submit-btn {
            padding: 10px;
            margin-top: 50px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <div class="title">
            <h1 th:text="'로그인'"></h1>
        </div>
        <div class="input-container">
            <form method="post" action="login">
                <div class="input-id">
                    아이디 <input th:type="text" name="id"> <br />
                </div>
                <div class="input-pass">
                    비밀번호 <input th:type="password" name="pass"> <br />
                </div>
                <button th:type="로그인" class="submit-btn">submit</button>
            </form>
        </div>
    </div>
</body>
</html>